{
  "extends": ["config:base"],
  "postUpdateOptions": ["gomodTidy"],
  "patch": {
    "automerge": true
  },
  "regexManagers": [
    {
      "fileMatch": ["^Makefile$"],
      "matchStrings": [
        "GOLANGCI_LINT_VERSION \\?= (?<currentValue>v[0-9\\.]+)"
      ],
      "depNameTemplate": "golangci-lint",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "golangci/golangci-lint"
    }
  ]
}
